<!DOCTYPE html>
<html>
	<head>
		<title>Jonathan's Website - Anime</title>
		<link rel="stylesheet" href="./style.css" type="text/css">
		<meta charset="utf-8" />
	</head>
	<body>
		<section>
		  <h1 id="head-background"><a href="./index.html">Jonathan's Weebsite</a></h1>
		</section>
		<nav>
		<ul id="navbar">
			<li><a href="./index.html">Home</a></li>
			<li><a href="./About Me.html">About Me</a></li>
			<li><a href ="./Beatbox.html">Beatbox</a></li>
			<li><a class="active" href="./Anime.html">Anime</a></li>
			<li><a href="./Manga.html">Manga</a></li>
		</ul>
		<p>ようこそ!</p>
		<img src="./Resources/Panda.png" alt="Panda Face" width="256" height="160">
		</nav>
	</body>
</html>